\documentclass{article}

\input{latex/preamble/preamble}

\title{sigmaMatrix: Covariance Matrix}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\section*{Description}

A collection of functions
related to the covariance matrix
$
\boldsymbol{\Sigma}
$.

\section*{Installation}

You can install the released version of
\texttt{sigmaMatrix}
from
\href{https://github.com/jeksterslab/sigmaMatrix}{GitHub}
with:

<<eval = FALSE>>=
install.packages("remotes")
remotes::install_github("jeksterslab/sigmaMatrix")
@

\section*{More Information}

See
\href{https://jeksterslab.github.io/sigmaMatrix/index.html}{GitHub Pages}
for package documentation.

\nocite{R-2021}

\printbibliography

\end{document}
